Creazione del file di log avvenuta con successo!
--------------------
Fri Dec 17 15:42:18 2021
Server acceso!
--------------------
Fri Dec 17 15:42:22 2021
[MAIN] Accettata una connessione sul fd 7
--------------------
Fri Dec 17 15:42:23 2021
[WORKER 99055360] Ho ricevuto la seguente richiesta: 3
--------------------
Fri Dec 17 15:42:23 2021
[Client 7] Il file /home/simone/Scrivania/SOL/Assegnamenti/Progetto/File Storage/File_di_prova/minnie.txt e' stato creato, inserito nello storage e bloccato
--------------------
Fri Dec 17 15:42:23 2021
[WORKER 115840768] Ho ricevuto la seguente richiesta: 6
--------------------
Fri Dec 17 15:42:23 2021
Occupazione dello storage: 226 bytes su 50000
--------------------
Fri Dec 17 15:42:23 2021
[Client 7] Sono stati scritti 226 bytes nel file con pathname /home/simone/Scrivania/SOL/Assegnamenti/Progetto/File Storage/File_di_prova/minnie.txt
--------------------
Fri Dec 17 15:42:24 2021
[WORKER 107448064] Ho ricevuto la seguente richiesta: 9
--------------------
Fri Dec 17 15:42:24 2021
[Client 7] Il file /home/simone/Scrivania/SOL/Assegnamenti/Progetto/File Storage/File_di_prova/minnie.txt e' stato correttamente sbloccato
--------------------
Fri Dec 17 15:42:25 2021
[WORKER 99055360] Ho ricevuto la seguente richiesta: 12
--------------------
Fri Dec 17 15:43:06 2021
STATISTICHE FINALI
Numero massimo di file memorizzati:1
Dimensione massima raggiunta:226
Numero attivazioni dell'algoritmo di rimpiazzamento 0
--------------------
Fri Dec 17 15:43:06 2021
Server spento!
